token literal names:
null
'inicio'
'fin'
'entero'
'decimal'
'cadena'
'booleano'
'si'
'sino'
'mientras'
'leer'
'escribir'
'funcion'
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'('
')'
'{'
'}'
';'
','
null
null
null
null
null

token symbolic names:
null
INICIO
FIN
ENTERO
DECIMAL
CADENA
BOOLEANO
SI
SINO
MIENTRAS
LEER
ESCRIBIR
FUNCION
BOOLEAN_LITERAL
SUMA
RESTA
MULT
DIV
MOD
IGUAL
DISTINTO
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
ASIGNACION
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
PUNTO_COMA
COMA
ID
NUMERO
CADENA_LITERAL
WS
COMMENT

rule names:
programa
declaraciones
declaracion
tipo
cuerpo
instruccion
asignacion
expresion
expresion_prima
termino
termino_prima
factor
condicional
sino
condicion
op_relacional
bucle
entrada_salida
definicion_funcion
parametros
lista_parametros
lista_parametros_prima
llamada_funcion
argumentos
lista_argumentos
lista_argumentos_prima


atn:
[4, 1, 36, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 165, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 178, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 190, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 200, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 210, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 3, 6, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 19, 24, 205, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 209, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 2, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 2, 1, 0, 59, 62, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 67, 5, 32, 0, 0, 65, 66, 5, 25, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 30, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 3, 8, 4, 0, 75, 78, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 86, 3, 12, 6, 0, 80, 86, 3, 24, 12, 0, 81, 86, 3, 32, 16, 0, 82, 86, 3, 34, 17, 0, 83, 86, 3, 44, 22, 0, 84, 86, 3, 36, 18, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 30, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 3, 16, 8, 0, 94, 15, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 3, 16, 8, 0, 98, 101, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 3, 20, 10, 0, 104, 19, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 3, 20, 10, 0, 108, 111, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 27, 0, 0, 115, 121, 1, 0, 0, 0, 116, 121, 5, 32, 0, 0, 117, 121, 5, 33, 0, 0, 118, 121, 5, 34, 0, 0, 119, 121, 5, 13, 0, 0, 120, 112, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 26, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 5, 27, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 29, 0, 0, 129, 130, 3, 26, 13, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 28, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 29, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 3, 30, 15, 0, 141, 142, 3, 14, 7, 0, 142, 29, 1, 0, 0, 0, 143, 144, 7, 3, 0, 0, 144, 31, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 5, 26, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 27, 0, 0, 149, 150, 5, 28, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 29, 0, 0, 152, 33, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 5, 26, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 27, 0, 0, 157, 165, 5, 30, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 27, 0, 0, 162, 163, 5, 30, 0, 0, 163, 165, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 26, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 27, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 29, 0, 0, 174, 37, 1, 0, 0, 0, 175, 178, 3, 40, 20, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 39, 1, 0, 0, 0, 179, 180, 3, 6, 3, 0, 180, 181, 5, 32, 0, 0, 181, 182, 3, 42, 21, 0, 182, 41, 1, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 32, 0, 0, 186, 187, 3, 42, 21, 0, 187, 190, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 43, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 30, 0, 0, 196, 45, 1, 0, 0, 0, 197, 200, 3, 48, 24, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 47, 1, 0, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 3, 50, 25, 0, 203, 49, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 3, 50, 25, 0, 207, 210, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 51, 1, 0, 0, 0, 13, 61, 67, 77, 85, 100, 110, 120, 137, 164, 177, 189, 199, 209]