INICIO=1
FIN=2
ENTERO=3
DECIMAL=4
CADENA=5
BOOLEANO=6
SI=7
SINO=8
MIENTRAS=9
LEER=10
ESCRIBIR=11
FUNCION=12
BOOLEAN_LITERAL=13
SUMA=14
RESTA=15
MULT=16
DIV=17
MOD=18
IGUAL=19
DISTINTO=20
MAYOR=21
MENOR=22
MAYOR_IGUAL=23
MENOR_IGUAL=24
ASIGNACION=25
PAR_IZQ=26
PAR_DER=27
LLAVE_IZQ=28
LLAVE_DER=29
PUNTO_COMA=30
COMA=31
ID=32
NUMERO=33
CADENA_LITERAL=34
WS=35
COMMENT=36
'inicio'=1
'fin'=2
'entero'=3
'decimal'=4
'cadena'=5
'booleano'=6
'si'=7
'sino'=8
'mientras'=9
'leer'=10
'escribir'=11
'funcion'=12
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'='=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
